<!DOCTYPE html>
<html lang=en>

    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>
    Downloads | Monero - secure, private, untraceable
    </title>
  <meta name="description" content="
  On this page you can find and download the latest version available of the Monero software, as well as hardware, light and mobile wallets.
  ">
	<meta name="keywords" content="monero, xmr, bitmonero, cryptocurrency">

    <meta property="og:title" content="
    Downloads
    " />
    <meta property="og:description" content="
    On this page you can find and download the latest version available of the Monero software, as well as hardware, light and mobile wallets.
    ">
    <!-- If the page specifies a dedicated image which is not an SVG file, we use that one. Otherwise we use the classic Monero logo -->
    <meta property="og:image" content="https://www.getmonero.org/press-kit/symbols/monero-symbol-on-white-480.png">
    <meta property="og:site_name" content="getmonero.org, The Monero Project">
    <meta property="og:url" content="https://www.getmonero.org/downloads/index.html">
    <meta property="og:type" content="website">
    <meta http-equiv="onion-location" content="http://monerotoruzizulg5ttgat2emf4d6fbmiea25detrmmy7erypseyteyd.onion/downloads/index.html" />

    <link rel="apple-touch-icon" sizes="180x180" href="/meta/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/meta/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/meta/favicon-16x16.png">
        <link rel="manifest" href="/meta/manifest.json">
        <link rel="mask-icon" href="/meta/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="theme-color" content="#ffffff">

    <link href="/css/custom.css" rel="stylesheet">
	
    
    <meta name="msapplication-config" content="/ietemplates/ieconfig.xml">

  <!-- Feed autodetection -->
  <link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Monero">

  </head>


  <body>
    <div class="page-wrapper">
        <div class="mob-nav">
              <input class="burger-check" id="mobile-burger" type="checkbox"><label for="mobile-burger" class="burger"></label>

        <div class="slide-in-nav">
             <div class="container slide-in">
                 <div class="row">
                     <div class="col-xs-12 dropdown text-center nav-item">
                      <label for="drop1">Get Started<div class="arrow-down"></div></label>
                      <input class="burger-checkdropdown" id="drop1" type="checkbox" tabindex="0">
                      <div class="dropdown-content">
                          <a href="/get-started/what-is-monero/">What is Monero?</a>
                          <a href="/get-started/accepting/">Accepting</a>
                          <a href="/get-started/contributing/">Contributing</a>
                          <a href="/get-started/mining/">Mining</a>
                          <a href="/get-started/faq/">FAQ</a>
                  </div>
                     </div>
                 </div>
                 <div class="row">
                    <div class="col-xs-12 dropdown nav-item">
                      <a href="/downloads/">Downloads</a>
                    </div>
                 </div>
                 <div class="row">
                    <div class="col-xs-12 dropdown nav-item">
                      <a href="/blog/">Blog</a>
                    </div>
                 </div>
                 <div class="row">
                  <div class="col-xs-12 dropdown text-center nav-item">
                    <label for="drop2">Community<div class="arrow-down"></div></label>
                    <input class="burger-checkdropdown" id="drop2" type="checkbox" tabindex="0">
                    <div class="dropdown-content">
                      <a href="/community/workgroups/">Workgroups</a>
                      <a href="/community/hangouts/">Hangouts</a>
                      <a href="/community/sponsorships/">Sponsorships</a>
                      <a href="/community/merchants/">Merchants & Exchanges</a>
                    </div>
                  </div>
                 </div>
                 <div class="row">
                  <div class="col-xs-12 dropdown text-center nav-item">
                    <label for="drop3">Resources<div class="arrow-down"></div></label>
                    <input class="burger-checkdropdown" id="drop3" type="checkbox" tabindex="0">
                    <div class="dropdown-content">
                      <a href="/resources/about/">About</a>
                      <a href="/resources/roadmap/">Roadmap</a>
                      <a href="/resources/research-lab/">Research Lab</a>
                      <a href="/resources/moneropedia/">Moneropedia</a>
                      <a href="/resources/user-guides/">User Guides</a>
                      <a href="/resources/developer-guides/">Developer Guides</a>
                      <a href="/resources/tools/">Tools</a>
                      <a href="/library/">Library</a>
                      <a href="/press-kit/">Press Kit</a>
                    </div>
                  </div>
               </div>
                 <div class="row">
                     <div class="col-xs-12">
                         <div class="text-center nav-item mob">
                            <a href="https://ccs.getmonero.org">Community Crowdfunding</a> 
                         </div>
                     </div>
                 </div>
                 <div class="row">
                     <div class="col-xs-12">
                         <div class="text-center nav-item mob">
                            <a href="https://github.com/monero-project/meta/blob/master/VULNERABILITY_RESPONSE_PROCESS.md">Vulnerability Response</a>
                         </div>
                     </div>
                 </div>
                 <div class="row">
                     <div class="col-xs-12">
                         <div class="text-center nav-item mob">
                            <a href="https://translate.getmonero.org">Translate</a>
                         </div>
                     </div>
                 </div>            
             </div>
          
        </div>
       </div>
       
        <div class="desktop-nav">
            <nav class="container">
            <div class="topnav">
              <div class="row middle-xs">
                  <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                    <a href="
                    
                    /
                    
                    "><img src="/img/monero-logo.png" width="500" height="135" alt="Monero Logo" class="monero-logo"></a>
                  </div>
                  <div class="col-lg-8 col-md-8 col-sm-8 topnav-list end-xs">
                      <div class="row end-xs middle-xs">
                         <div class="col-md-12">
                          <a href="https://ccs.getmonero.org" class="top-link">Community Crowdfunding</a>
                          <a href="https://github.com/monero-project/meta/blob/master/VULNERABILITY_RESPONSE_PROCESS.md" class="top-link">Vulnerability Response</a>
                          <a href="https://translate.getmonero.org" class="top-link">Translate</a>
                          <div href="#" class="dropdown top-link language-change">
                            <input class="burger-checkdropdown" id="langdrop" type="checkbox" tabindex="0">
                            <label for="langdrop"><img src="/img/language.png" width="500" height="500" alt="Language selector icon" class="icon-language"/>English
                           <div class="arrow-down"></div></label>
                            <div class="dropdown-content text-center">
                              
                                
                              
                                
                                  
                                    <a href="/es/downloads/index.html" >Español</a>
                                  
                                
                              
                                
                                  
                                    <a href="/it/downloads/index.html" >Italiano</a>
                                  
                                
                              
                                
                                  
                                    <a href="/pl/downloads/index.html" >Polski</a>
                                  
                                
                              
                                
                                  
                                    <a href="/fr/downloads/index.html" >Français</a>
                                  
                                
                              
                                
                                  
                                    <a href="/ar/downloads/index.html" >العربية</a>
                                  
                                
                              
                                
                                  
                                    <a href="/ru/downloads/index.html" >Русский</a>
                                  
                                
                              
                                
                                  
                                    <a href="/de/downloads/index.html" >Deutsch</a>
                                  
                                
                              
                                
                                  
                                    <a href="/nl/downloads/index.html" >Nederlands</a>
                                  
                                
                              
                                
                                  
                                    <a href="/pt-br/downloads/index.html" >Português do Brasil</a>
                                  
                                
                              
                                
                                  
                                    <a href="/tr/downloads/index.html" >Türkçe</a>
                                  
                                
                              
                                
                                  
                                    <a href="/zh-cn/downloads/index.html" >简体中文</a>
                                  
                                
                              
                                
                                  
                                    <a href="/zh-tw/downloads/index.html" >繁體中文 臺灣</a>
                                  
                                
                              
                                
                                  
                                    <a href="/nb-no/downloads/index.html" >Norsk</a>
                                  
                                
                              
                                
                                  
                                    <a href="/el/downloads/index.html" >ελληνική</a>
                                  
                                
                              
                            </div>
                          </div>
                          </div>
                      </div>
                  </div>
              </div>
            </div>
            <div class="botnav white-nav">
                <input class="burger-check" id="burger-check" type="checkbox"><label for="burger-check" class="burger"></label>
                <div class="row between-xs nav-items">
                    <div class="col dropdown nav-item">
                        <label for="desktopdrop1">Get Started<div class="arrow-down"></div></label>
                        <input class="burger-checkdropdown" id="desktopdrop1" type="checkbox" tabindex="0">
                        <div class="dropdown-content">
                              <a href="/get-started/what-is-monero/">What is Monero?</a>
                              <a href="/get-started/accepting/">Accepting</a>
                              <a href="/get-started/contributing/">Contributing</a>
                              <a href="/get-started/mining/">Mining</a>
                              <a href="/get-started/faq/">FAQ</a>
                        </div>
                    </div>
                    <div class="col dropdown nav-item">
                          <a href="/downloads/">Downloads</a>
                    </div>
                    <div class="col dropdown nav-item">
                         <a href="/blog/">Blog</a>
                    </div>
                    <div class="col dropdown nav-item">
                        <label for="desktopdrop2">Community<div class="arrow-down"></div></label>
                        <input class="burger-checkdropdown" id="desktopdrop2" type="checkbox" tabindex="0">
                        <div class="dropdown-content">
                              <a href="/community/workgroups/">Workgroups</a>
                              <a href="/community/hangouts/">Hangouts</a>
                              <a href="/community/sponsorships/">Sponsorships</a>
                              <a href="/community/merchants/">Merchants & Exchanges</a>
                        </div>
                    </div>
                    <div class="col dropdown nav-item">
                        <label for="desktopdrop3">Resources<div class="arrow-down"></div></label>
                        <input class="burger-checkdropdown" id="desktopdrop3" type="checkbox" tabindex="0">
                        <div class="dropdown-content">
                              <a href="/resources/about/">About</a>
                              <a href="/resources/roadmap/">Roadmap</a>
                              <a href="/resources/research-lab/">Research Lab</a>
                              <a href="/resources/moneropedia/">Moneropedia</a>
                              <a href="/resources/user-guides/">User Guides</a>
                              <a href="/resources/developer-guides/">Developer Guides</a>
                              <a href="/resources/tools/">Tools</a>
                              <a href="/library/">Library</a>
                              <a href="/press-kit/">Press Kit</a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        </div>
        <div class="mob bot-nav white-nav">
            <div class="row center-xs middle-xs">
                <div class="col-xs-6">
                    <a href="
                    
                    /
                    
                    "><img src="/img/monero-logo.png" width="500" height="135" alt="Monero Logo" class="monero-logo"></a>
                </div>
                <div class="dropdown col-xs-6 text-center mob-language-change">
                <input class="burger-checkdropdown" id="moblangdrop" type="checkbox" tabindex="0">
                <label for="moblangdrop"><img src="/img/language.png" width="500" height="500" alt="Lang" class="icon-language"/><div class="arrow-down"></div></label>
                               <div class="mob dropdown-content text-center">
                               <p class="mob-lang-change mob-lang-selected">English</p>
                               
                                
                              
                                
                                  
                                    <a class="mob-lang-change" href="/es/downloads/index.html" >Español</a>
                                  
                                
                              
                                
                                  
                                    <a class="mob-lang-change" href="/it/downloads/index.html" >Italiano</a>
                                  
                                
                              
                                
                                  
                                    <a class="mob-lang-change" href="/pl/downloads/index.html" >Polski</a>
                                  
                                
                              
                                
                                  
                                    <a class="mob-lang-change" href="/fr/downloads/index.html" >Français</a>
                                  
                                
                              
                                
                                  
                                    <a class="mob-lang-change" href="/ar/downloads/index.html" >العربية</a>
                                  
                                
                              
                                
                                  
                                    <a class="mob-lang-change" href="/ru/downloads/index.html" >Русский</a>
                                  
                                
                              
                                
                                  
                                    <a class="mob-lang-change" href="/de/downloads/index.html" >Deutsch</a>
                                  
                                
                              
                                
                                  
                                    <a class="mob-lang-change" href="/nl/downloads/index.html" >Nederlands</a>
                                  
                                
                              
                                
                                  
                                    <a class="mob-lang-change" href="/pt-br/downloads/index.html" >Português do Brasil</a>
                                  
                                
                              
                                
                                  
                                    <a class="mob-lang-change" href="/tr/downloads/index.html" >Türkçe</a>
                                  
                                
                              
                                
                                  
                                    <a class="mob-lang-change" href="/zh-cn/downloads/index.html" >简体中文</a>
                                  
                                
                              
                                
                                  
                                    <a class="mob-lang-change" href="/zh-tw/downloads/index.html" >繁體中文 臺灣</a>
                                  
                                
                              
                                
                                  
                                    <a class="mob-lang-change" href="/nb-no/downloads/index.html" >Norsk</a>
                                  
                                
                              
                                
                                  
                                    <a class="mob-lang-change" href="/el/downloads/index.html" >ελληνική</a>
                                  
                                
                              
                            </div>
                          </div>
            </div>     
        </div>    

        <h1 class="text-center">Downloads</h1>
    <div class="site-wrap">
    <div class="downloads">
    <div class="container description">
    <p>On this page you can find and download the latest version available of the Monero software, as well as hardware, light and mobile wallets.</p>
    </div>
    <!-- Downloads menu: desktop -->
    <div class="container full downdropdown">
        <div class="info-block download-nav row middle-xs between-xs" id="selections">
            <div class="col"><a href="#gui">Monero GUI Wallet</a></div>
            <div class="col"><a href="#cli">Monero CLI Wallet</a></div>
            <div class="col"><a href="#mobilelight">Mobile &amp; Light</a></div>
            <div class="col"><a href="#blockchain">Import Blockchain</a></div>
            <div class="col"><a href="#hardware">Hardware Wallets</a></div>
        </div>
    </div>
    <!-- End downloads menu: desktop -->
    <!-- Downloads menu: mobile -->
    <div class="container full">
      <div class="info-block row center-xs" id="pick-platform">
         <div class="mob dropdowndrop">
            <input id="check01" type="checkbox" name="menu" />
            <label for="check01">Choose your download</label>
            <ul id="menu">
              <li><a href="#gui">Monero GUI Wallet</a></li>
              <li><a href="#cli">Monero CLI Wallet</a></li>
              <li><a href="#mobilelight">Mobile &amp; Light Wallets</a></li>
              <li><a href="#blockchain">Import Blockchain</a></li>
              <li><a href="#hardware">Hardware Wallets</a></li>
            </ul>
          </div>
      </div>
    </div>
    <!-- End downloads menu: mobile -->
    <div class="download-platforms">
      <section class="container full">
        <!-- 'GUI Wallet' -->
        <div class="info-block">
        
          <div class="row start-md">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <h2 id="gui">Monero GUI Wallet</h2>
                <i>An open-source graphical user interface (GUI) wallet developed by the Monero community, completely free to use, suitable for both beginners and advanced users.</i>
            </div>
            <div class="col-md-7 col-sm-12 align-blocks">
                <img class="screen" width="888" height="880" loading="lazy" alt="A screenshot of the Monero GUI wallet. It shows the wallet's balance and a navigation menu on the left, and a form for sending XMR on the right." src="/img/downloads/gui.png" />
            </div>
            <div class="col-md-5 col-sm-12 align-blocks">
              <ul class="logo">
                <li><b>Simple mode.</b> Created for less technical users who only want to use Monero in the easiest and quickest way possible. Open the wallet, automatically connect to a <a class="info-tooltip" data-tooltip="Nodes which are not running in the same machine as the wallet. Open remote nodes allow to use the Monero network immediately" href="/resources/moneropedia/remote-node.html">remote node</a>, send/receive XMR, done!</li>
                <li><b>Advanced mode.</b> With all the advanced features you could need. Ideal for seasoned Monero users who prefer to have full control of their wallet and node</li>
                <li><b>Merchant page.</b> Receive XMR for your business, easily</li>
                <li><b>Compatible with hardware wallets</b> such Trezor and Ledger</li>
                <li><b>in-app fiat conversion.</b> No longer a need to check the value of your XMR online</li>
                <li><b>Blockchain pruning.</b> Not enough disk space? Just use <a class="info-tooltip" data-tooltip="Feature that allows node operators to download and sync only 1/3 of the blockchain" href="/resources/moneropedia/pruning.html">pruning</a> to download only 1/3 of the blockchain</li>
                <li><b>30+ languages</b> available</li>
              </ul>
            </div>
            <div class="col-md-12 col-sm-12 col-xs-12">
              <h3>Downloads</h3>
                <p><i>Current Version:</i> 0.18.3.3 - Fluorine Fermi (<a href="/blog/tags/releases.html">release notes</a>)</p>
                <div class="row">
                  <div class="col-md-4 col-sm-4 col-xs-4 desktop-only">
                    <ul>
                      <li class="downloads"><span class="icon-windows"></span><a class="orange" href="https://downloads.getmonero.org/gui/win64install">Windows 64-bit (Installer)</a></li>
                     <li class="downloads"><span class="icon-windows"></span><a class="orange" href="https://downloads.getmonero.org/gui/win64">Windows 64-bit (zip)</a></li>
                    </ul>
                  </div>
                  <div class="col-md-4 col-sm-4 col-xs-4 desktop-only">
                    <ul>
                      <li class="downloads"><span class="icon-linux"></span><a class="orange" href="https://downloads.getmonero.org/gui/linux64">Linux 64-bit</a></li>
                      <li class="downloads"><span class="icon-apple"></span><a class="orange" href="https://downloads.getmonero.org/gui/mac64">macOS Intel</a> | <a class="orange" href="https://downloads.getmonero.org/gui/macarm8">macOS ARM</a></li>
                    </ul>
                  </div>
                  <div class="col-md-4 col-sm-4 col-xs-4 desktop-only">
                    <ul>
                      <li class="downloads"><span class="icon-github"></span><a class="orange" href="https://github.com/monero-project/monero-gui" target="_blank">Source Code</a></li>
                      <li class="downloads"><span class="icon-git"></span><a class="orange" href="https://downloads.getmonero.org/gui/source">Source Code (archive)</a></li>
                    </ul>
                  </div>
                  <div class="mobile-only">
                    <ul class="nopadding">
                    
                      
                      <li class="downloads"><span class="icon-windows"></span><a class="orange" href="https://downloads.getmonero.org/gui/win64install">Windows 64-bit (Installer)</a></li>
                      
                    
                      
                      <li class="downloads"><span class="icon-windows"></span><a class="orange" href="https://downloads.getmonero.org/gui/win64">Windows 64-bit (Zip)</a></li>
                      
                    
                      
                      <li class="downloads"><span class="icon-apple"></span><a class="orange" href="https://downloads.getmonero.org/gui/mac64">macOS Intel</a></li>
                      
                    
                      
                      <li class="downloads"><span class="icon-apple"></span><a class="orange" href="https://downloads.getmonero.org/gui/macarm8">macOS ARM</a></li>
                      
                    
                      
                      <li class="downloads"><span class="icon-linux"></span><a class="orange" href="https://downloads.getmonero.org/gui/linux64">Linux 64-bit</a></li>
                      
                    
                      
                      <li class="downloads"><span class="icon-github"></span><a class="orange" href="https://downloads.getmonero.org/gui/source">Source Code (archive)</a></li>
                      
                    
                      
                      <li class="downloads"><span class="icon-github"></span><a class="orange" href="https://github.com/monero-project/monero-gui">Source Code</a></li>
                      
                    
                    </ul>
                  </div>
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                    
                  
                  <div class="col-md-12 col-sm-12 col-xs-12">
                  <p>There are also packages available for multiple Linux distributions. <a href="https://github.com/monero-project/monero-gui#installing-the-monero-gui-from-a-package" target="_blank">See the list on GitHub</a>.</p>
                  <h3>Antivirus</h3>
                  <p>Be aware that some antiviruses and firewalls may flag the Monero executables and archives as malware. <a href="/get-started/faq/#antivirus">More info in the FAQ</a>.</p>
                  <h3>Verify</h3>
                    <p>You are strongly advised to verify the hashes of the archive you downloaded. This will confirm that the files you downloaded perfectly match the files uploaded by the Monero development workgroup. Please don't underestimate this step, a corrupted archive could result in lost funds. <i>Always verify your downloads!</i></p><br />
                    <details>
                    <summary>Show hashes to verify your download</summary>
                     <p>These SHA256 hashes are listed for convenience, but a GPG-signed list of the hashes is at <a href="/downloads/hashes.txt">getmonero.org/downloads/hashes.txt</a> and should be treated as canonical, with the signature checked against the appropriate GPG key <a href="https://github.com/monero-project/monero/blob/master/utils/gpg_keys/binaryfate.asc" target="_blank">in the source code</a>.</p>
                     <p>Two guides are available to guide you through the verification process: <a href="/resources/user-guides/verification-windows-beginner.html">How to verify your Monero CLI/GUI software is safe on Windows (beginner)</a> - <a href="/resources/user-guides/verification-allos-advanced.html">How to use the command line to verify your Monero CLI/GUI software is safe (advanced)</a>.</p>
                     <dl>
                    
                      
                    <dt><span class="icon-windows"></span>Windows 64-bit (Installer)</dt><dd class="hash">c78a41dfcbb3544fafb173ddea5f945166cd58a203eda5ae6db173e39fc2959b</dd>
                      
                    
                      
                    <dt><span class="icon-windows"></span>Windows 64-bit (Zip)</dt><dd class="hash">8333757a142112bef13f50576cf7b62db8ab7c11617ea742567e9bafb28b51fb</dd>
                      
                    
                      
                    <dt><span class="icon-apple"></span>macOS Intel</dt><dd class="hash">a7777e1ca4a8ba3621cb6f79bafd160c93914f7250b739e33c846e1f9b8634c4</dd>
                      
                    
                      
                    <dt><span class="icon-apple"></span>macOS ARM</dt><dd class="hash">cd745209d328dddc9a4deb3073aad40144f9d544970bdada1789cc5b5cbef0e5</dd>
                      
                    
                      
                    <dt><span class="icon-linux"></span>Linux 64-bit</dt><dd class="hash">893c3986583814b048f1109ba1047c8fe2bbe5ecd7687fe767c1b70ec2571e52</dd>
                      
                    
                      
                    <dt><span class="icon-github"></span>Source Code (archive)</dt><dd class="hash">aa3a7367d43a3bb7877677c49d5c129dc7a4cd89afc048cb50790e0cbe7efd51</dd>
                      
                    
                      
                    
                     </dl>
                  </details>
                  <h3>Help and Support</h3>
                  <p>A guide with an explanation of every section of the wallet is available: <a href="https://github.com/monero-ecosystem/monero-GUI-guide/releases" target="_blank">See latest release</a>.</p>
                  <p>If you are experiencing issues or you need more info, feel free to reach out to the community. You can find the GUI team at #monero-gui, or else check out the Hangouts page for a more complete list of contacts and chatrooms.</p>
                  </div>
                </div>    
            </div>
          </div>
          
        </div>
        <!-- End 'GUI Wallet' -->
        <!-- 'CLI Wallet' -->
        <div class="info-block">
        
          <div class="row start-md">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <h2 id="cli">Monero CLI Wallet</h2>
                <i>An open-source command line interface (CLI) wallet developed by the Monero community, completely free to use, best suited for developers, intermediate, and advanced users. The CLI wallet gives you the total control over your Monero node and funds. Highly customizable and includes various analysis tools, as well as an HTTP RPC and 0MQ interface.</i>
            </div>
            <div class="col-md-7 col-sm-12 align-blocks">
                <img class="screen" width="882" height="882" loading="lazy" alt="CLI wallet screenshot" src="/img/downloads/cli.png" />
            </div>
            <div class="col-md-5 col-sm-12 align-blocks">
              <ul class="logo">
                <li><b>Local or remote node.</b> Use your own copy of the blockchain or a publicly available one</li>
                <li><b>Transactions over Tor/I2P.</b> For an additional layer of privacy</li>
                <li><b>Bootstrap node</b>. Use a <a class="info-tooltip" data-tooltip="Nodes which are not running in the same machine as the wallet. Open remote nodes allow to use the Monero network immediately" href="/resources/moneropedia/remote-node.html">remote node</a> while downloading the blockchain locally, this will allow you to use Monero immediately and switch to your local node once it's completely synced</li>
                <li><b>Compatible with hardware wallets</b> such Trezor and Ledger</li>
                <li><b>RPC Wallet and Daemon</b> included in the archive</li>
                <li><b>Blockchain pruning.</b> Not enough disk space? Just use <a class="info-tooltip" data-tooltip="Feature that allows node operators to download and sync only 1/3 of the blockchain" href="/resources/moneropedia/pruning.html">pruning</a> to download only 1/3 of the blockchain</li>
                <li><b>Pay-for-RPC</b> A new feature that allows node operators to get rewarded when their node is used</li>
              </ul>
            </div>
            <div class="col-md-12 col-sm-12 col-xs-12">
              <h3>Downloads</h3>
                <p><i>Current Version:</i> 0.18.3.3 - Fluorine Fermi (<a href="/blog/tags/releases.html">release notes</a>)</p>
                <div class="row">
                  <div class="col-md-4 col-sm-4 col-xs-4 desktop-only">
                    <ul>
                      <li class="downloads"><span class="icon-windows"></span><a class="orange" href="https://downloads.getmonero.org/cli/win64">Windows 64-bit</a> | <a class="orange" href="https://downloads.getmonero.org/cli/win32">32-bit</a></li>
                      <li class="downloads"><span class="icon-apple"></span><a class="orange" href="https://downloads.getmonero.org/cli/mac64">macOS Intel</a> | <a class="orange" href="https://downloads.getmonero.org/cli/macarm8">macOS ARM</a></li>
                      <li class="downloads"><span class="icon-android"></span><a class="orange" href="https://downloads.getmonero.org/cli/androidarm8">Android ARMv8</a> | <a class="orange" href="https://downloads.getmonero.org/cli/androidarm7">Android ARMv7</a></li>
                    </ul>
                  </div>
                  <div class="col-md-4 col-sm-4 col-xs-4 desktop-only">
                    <ul>
                      <li class="downloads"><span class="icon-linux"></span><a class="orange" href="https://downloads.getmonero.org/cli/linux64">Linux 64-bit</a> | <a class="orange" href="https://downloads.getmonero.org/cli/linux32">32-bit</a></li>
                      <li class="downloads"><span class="icon-linux"></span><a class="orange" href="https://downloads.getmonero.org/cli/linuxarm8">Linux ARMv8</a> | <a class="orange" href="https://downloads.getmonero.org/cli/linuxarm7">Linux ARMv7</a></li>
                      <li class="downloads"><span class="icon-linux"></span><a class="orange" href="https://downloads.getmonero.org/cli/linuxriscv64">Linux RISC-V 64-bit</a></li>
                    </ul>
                  </div>
                  <div class="col-md-4 col-sm-4 col-xs-4 desktop-only">
                    <ul>
                      <li class="downloads"><span class="icon-freebsd"></span><a class="orange" href="https://downloads.getmonero.org/cli/freebsd64">FreeBSD 64-bit</a></li>
                      <li class="downloads"><span class="icon-github"></span><a class="orange" href="https://github.com/monero-project/monero" target="_blank">Source Code</a></li>
                      <li class="downloads"><span class="icon-git"></span><a class="orange" href="https://downloads.getmonero.org/cli/source">Source Code (archive)</a></li>
                    </ul>
                  </div>
                  <div class="mobile-only">
                    <ul class="nopadding">
                      
                        
                          <li class="downloads"><span class="icon-windows"></span><a class="orange" href="https://downloads.getmonero.org/cli/win64">Windows 64-bit</a></li>
                        
                      
                        
                          <li class="downloads"><span class="icon-windows"></span><a class="orange" href="https://downloads.getmonero.org/cli/win32">Windows 32-bit</a></li>
                        
                      
                        
                          <li class="downloads"><span class="icon-apple"></span><a class="orange" href="https://downloads.getmonero.org/cli/mac64">macOS Intel</a></li>
                        
                      
                        
                          <li class="downloads"><span class="icon-apple"></span><a class="orange" href="https://downloads.getmonero.org/cli/macarm8">macOS ARM</a></li>
                        
                      
                        
                          <li class="downloads"><span class="icon-linux"></span><a class="orange" href="https://downloads.getmonero.org/cli/linux64">Linux 64-bit</a></li>
                        
                      
                        
                          <li class="downloads"><span class="icon-linux"></span><a class="orange" href="https://downloads.getmonero.org/cli/linux32">Linux 32-bit</a></li>
                        
                      
                        
                          <li class="downloads"><span class="icon-linux"></span><a class="orange" href="https://downloads.getmonero.org/cli/linuxarm8">Linux ARMv8</a></li>
                        
                      
                        
                          <li class="downloads"><span class="icon-linux"></span><a class="orange" href="https://downloads.getmonero.org/cli/linuxarm7">Linux ARMv7</a></li>
                        
                      
                        
                          <li class="downloads"><span class="icon-linux"></span><a class="orange" href="https://downloads.getmonero.org/cli/linuxriscv64">Linux RISC-V 64-bit</a></li>
                        
                      
                        
                          <li class="downloads"><span class="icon-android"></span><a class="orange" href="https://downloads.getmonero.org/cli/androidarm8">Android ARMv8</a></li>
                        
                      
                        
                          <li class="downloads"><span class="icon-android"></span><a class="orange" href="https://downloads.getmonero.org/cli/androidarm7">Android ARMv7</a></li>
                        
                      
                        
                          <li class="downloads"><span class="icon-freebsd"></span><a class="orange" href="https://downloads.getmonero.org/cli/freebsd64">FreeBSD 64-bit</a></li>
                        
                      
                        
                          <li class="downloads"><span class="icon-github"></span><a class="orange" href="https://downloads.getmonero.org/cli/source">Source Code (archive)</a></li>
                        
                      
                        
                          <li class="downloads"><span class="icon-github"></span><a class="orange" href="https://github.com/monero-project/monero">Source Code</a></li>
                        
                      
                    </ul>
                </div>
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                  
                
                <div class="col-md-12 col-sm-12 col-xs-12">
                <p>There are also packages available for multiple Linux distributions. <a href="https://github.com/monero-project/monero#installing-monero-from-a-package" target="_blank">See the list on GitHub</a>.</p>
                <h3>Antivirus</h3>
                <p>Be aware that some antiviruses and firewalls may flag the Monero executables and archives as malware. <a href="/get-started/faq/#antivirus">More info in the FAQ</a>.</p>
                <h3>Verify</h3>
                <p>You are strongly advised to verify the hashes of the archive you downloaded. This will confirm that the files you downloaded perfectly match the files uploaded by the Monero development workgroup. Please don't underestimate this step, a corrupted archive could result in lost funds. <i>Always verify your downloads!</i></p><br />
                  <details>
                    <summary>Show hashes to verify your download</summary>
                     <p>These SHA256 hashes are listed for convenience, but a GPG-signed list of the hashes is at <a href="/downloads/hashes.txt">getmonero.org/downloads/hashes.txt</a> and should be treated as canonical, with the signature checked against the appropriate GPG key <a href="https://github.com/monero-project/monero/blob/master/utils/gpg_keys/binaryfate.asc" target="_blank">in the source code</a>.</p>
                     <p>Two guides are available to guide you through the verification process: <a href="/resources/user-guides/verification-windows-beginner.html">How to verify your Monero CLI/GUI software is safe on Windows (beginner)</a> - <a href="/resources/user-guides/verification-allos-advanced.html">How to use the command line to verify your Monero CLI/GUI software is safe (advanced)</a>.</p>
                      <dl>
                     
                       
                         <dt><span class="icon-windows"></span>Windows 64-bit</dt><dd class="hash">a35e96680543d1385a9958940bc64a8effd41594599a504e02f95bb6018f0d1c</dd>
                       
                    
                       
                         <dt><span class="icon-windows"></span>Windows 32-bit</dt><dd class="hash">a8248e46a7e72a483507c11243227c1d0335cca0b109860b6c1c570e32cb57a6</dd>
                       
                    
                       
                         <dt><span class="icon-apple"></span>macOS Intel</dt><dd class="hash">34b01bc4466bd1294f7b2403da5bd61e3ec4a8ceff52ca5f5d506261368b8b94</dd>
                       
                    
                       
                         <dt><span class="icon-apple"></span>macOS ARM</dt><dd class="hash">c59aca8a5ecc1c97df0288bf79a3110201a30530fb4d685c0ea2f9a64c1adafe</dd>
                       
                    
                       
                         <dt><span class="icon-linux"></span>Linux 64-bit</dt><dd class="hash">47c7e6b4b88a57205800a2538065a7874174cd087eedc2526bee1ebcce0cc5e3</dd>
                       
                    
                       
                         <dt><span class="icon-linux"></span>Linux 32-bit</dt><dd class="hash">b1dd19a12d764f2e9fc8e4dc9d172da13e11020b609765849b98248eef509763</dd>
                       
                    
                       
                         <dt><span class="icon-linux"></span>Linux ARMv8</dt><dd class="hash">eb3f924c085ae5df85f5bf9ee27faaa20acd309835684e27e3fbb98b9666b649</dd>
                       
                    
                       
                         <dt><span class="icon-linux"></span>Linux ARMv7</dt><dd class="hash">f3f982b141cb6c88939d15a83aaa26334d628c0d2766d6834371030dd00401d3</dd>
                       
                    
                       
                         <dt><span class="icon-linux"></span>Linux RISC-V 64-bit</dt><dd class="hash">b54dcedd901c69c81144f952dd8d844da9f2f07c6c37c89977a056f5555b35aa</dd>
                       
                    
                       
                         <dt><span class="icon-android"></span>Android ARMv8</dt><dd class="hash">dee23cedc25183f6fe864911f357edb0b0fed514eaf79e01096fe27c00a8d996</dd>
                       
                    
                       
                         <dt><span class="icon-android"></span>Android ARMv7</dt><dd class="hash">9be3c50b6d9080a9a90ed3dff48678102cfe7bdded4a0d4932184b1da2ca4373</dd>
                       
                    
                       
                         <dt><span class="icon-freebsd"></span>FreeBSD 64-bit</dt><dd class="hash">d9a3df4e287e7b622bcf33b8ad186aad65b41973f1de053208f1e6203e7ab986</dd>
                       
                    
                       
                         <dt><span class="icon-github"></span>Source Code (archive)</dt><dd class="hash">e9a912607d3671fa411d8d19bb048d0f017e2f1999496c077ef21038705c6eea</dd>
                       
                    
                       
                    
                      </dl>
                  </details>
                <h3>Help and Support</h3>
                  <p>If you are experiencing issues or you need more info, feel free to reach out to the community. You can find the CLI team at #monero or #monero-dev, or else check out the Hangouts page for a more complete list of contacts and chatrooms.</p>
                </div>
                </div>
            </div>
          </div>
          
        </div>
      </section>
      <!-- End 'CLI Wallet' -->
      <section class="container full">
            <!-- 'Mobile & Light Wallets' -->
            <div class="info-block">
                <h2 id="mobilelight">Mobile &amp; Light Wallets</h2>
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <p>The wallets listed below are mobile or light wallets that are deemed safe by respected members of the community. If you want to use a wallet that is not listed on this page, it is strongly recommended that you consult the community to find out if the wallet is safe and what are the risks in using it. Go to our <a href="/community/hangouts/"> Hangouts</a> page to see where we are.</p>
                        </div>
                    </div>
                        <h3 class="desktop-only">Local synchronization</h3>
                        <p class="desktop-only">These wallets connect to <a class="info-tooltip" data-tooltip="Nodes which are not running in the same machine as the wallet. Open remote nodes allow to use the Monero network immediately" href="/resources/moneropedia/remote-node.html">remote nodes</a> and scan the <a class="info-tooltip" data-tooltip="a distributed ledger of all transactions both past and present, without revealing who the funds came from or went to" href="/resources/moneropedia/blockchain.html">blockchain</a> on your device, without sharing any key with the nodes. They provide higher privacy, but require more time synchronizing, since missing <a class="info-tooltip" data-tooltip="a container of transactions, a sequence of which forms a blockchain" href="/resources/moneropedia/block.html">blocks</a> will be scanned only when the wallet is opened.</p>
                        <table class="desktop-only">
                        <tr>
                            <th>Wallet</th>
                            <th>Mobile</th>
                            <th>Desktop</th>
                            <th>Source Code</th>
                        </tr>
                        <tr>
                            <td><img class="small" src="/img/cakewallet.png" width="172" height="202" loading="lazy" alt="Cake Wallet Logo" /><a href="https://cakewallet.com/">Cake Wallet</a></td>
                            <td><span class="icon-android"></span><span class="icon-apple"></span></td>
                            <td><span class="icon-linux"></span><span class="icon-apple"></span></td>
                            <td><a class="ext-noicon" href="https://github.com/cake-tech/cake_wallet" aria-label="GitHub icon" target="_blank"><span class="icon-github"></span></a></td>
                        </tr>
                        <tr>
                            <td><img class="small" src="/img/feather.png" width="100" height="100" loading="lazy" alt="Feather logo" /><a href="https://featherwallet.org/">Feather</a></td>
                            <td>X</td>
                            <td><span class="icon-linux"></span><span class="icon-windows"></span><span class="icon-apple"></span></td>
                            <td><a class="ext-noicon" href="https://github.com/feather-wallet/feather" aria-label="GitHub icon"><span class="icon-github"></span></a></td>
                        </tr>
                        <tr>
                            <td><img class="small" src="/img/Monerujo-wallet.png" width="100" height="100" loading="lazy" alt="Monerujo logo" /><a href="https://monerujo.io/">Monerujo</a></td>
                            <td><span class="icon-android"></span></td>
                            <td>X</td>
                            <td><a class="ext-noicon" href="https://github.com/m2049r/xmrwallet" aria-label="GitHub icon" target="_blank"><span class="icon-github"></span></a></td>
                        </tr>
                        </table>
                        <h3 class="desktop-only">Remote synchronization (lightweight)</h3>
                        <p class="desktop-only">These wallets share your private <a class="info-tooltip" data-tooltip="one of two sets of private and public cryptographic keys that each account has, with the private view key required to view all transactions related to the account" href="/resources/moneropedia/viewkey.html">view key</a> with a remote server, which continuously scans the blockchain looking for your transactions. They are faster to use, but your privacy can be lessened if you don't control the remote server.</p>
                        <table class="desktop-only">
                        <tr>
                            <th>Wallet</th>
                            <th>Mobile</th>
                            <th>Desktop</th>
                            <th>Source Code</th>
                        </tr>
                        <tr>
                            <td><img class="small" src="/img/mymonero.png" width="141" height="95" loading="lazy" alt="Mymonero logo" style="height: 15px;" /><a href="https://mymonero.com/">MyMonero</a></td>
                            <td><span class="icon-android"></span><span class="icon-apple"></span></td>
                            <td><span title="Browser" class="icon-browser"></span><span class="icon-linux"></span><span class="icon-windows"></span><span class="icon-apple"></span></td>
                            <td><a class="ext-noicon" href="https://github.com/mymonero" aria-label="GitHub icon" target="_blank"><span class="icon-github"></span></a></td>
                        </tr>
                        <tr>
                            <td><img class="small" src="/img/edge-wallet.png" width="141" height="142" loading="lazy" alt="Edge Logo" /><a href="https://edge.app/">Edge</a></td>
                            <td><span class="icon-android"></span><span class="icon-apple"></span></td>
                            <td>X</td>
                            <td><a class="ext-noicon" href="https://github.com/EdgeApp" aria-label="GitHub icon" target="_blank"><span class="icon-github"></span></a></td>
                        </tr>
                        </table>
                        <div class="row between-xs mob-wallets mobile-only">
                            <h3>Local synchronization</h3>
                            <p>These wallets connect to <a class="info-tooltip" data-tooltip="Nodes which are not running in the same machine as the wallet. Open remote nodes allow to use the Monero network immediately" href="/resources/moneropedia/remote-node.html">remote nodes</a> and scan the <a class="info-tooltip" data-tooltip="a distributed ledger of all transactions both past and present, without revealing who the funds came from or went to" href="/resources/moneropedia/blockchain.html">blockchain</a> on your device, without sharing any key with the nodes. They provide higher privacy, but require more time synchronizing, since missing <a class="info-tooltip" data-tooltip="a container of transactions, a sequence of which forms a blockchain" href="/resources/moneropedia/block.html">blocks</a> will be scanned only when the wallet is opened.</p>
                            <ul>
                                <li><a class="ext-noicon" href="https://cakewallet.com" aria-label="GitHub icon" target="_blank"><img class="mob" style="width: 50px" src="/img/cakewallet.png" width="172" height="202" loading="lazy" alt="Cake Wallet Logo" />Cake Wallet</a></li>
                                <li><a class="ext-noicon" href="https://featherwallet.org/" aria-label="Feather icon" target="_blank"><img class="mob" src="/img/feather.png" width="100" height="100" loading="lazy" alt="Feather Logo" />Feather</a></li>
                                <li><a class="ext-noicon" href="https://monerujo.io" aria-label="GitHub icon" target="_blank"><img class="mob" src="/img/Monerujo-wallet.png" width="100" height="100" loading="lazy" alt="Monerujo Logo" />Monerujo</a></li>
                            </ul>
                            <h3>Remote synchronization (lightweight)</h3>
                            <p>These wallets share your private <a class="info-tooltip" data-tooltip="one of two sets of private and public cryptographic keys that each account has, with the private view key required to view all transactions related to the account" href="/resources/moneropedia/viewkey.html">view key</a> with a remote server, which continuously scans the blockchain looking for your transactions. They are faster to use, but your privacy can be lessened if you don't control the remote server.</p>
                            <ul>
                                <li><a class="ext-noicon" href="https://mymonero.com" aria-label="GitHub icon" target="_blank"><img class="mob" src="/img/mymonero.png" width="141" height="95" loading="lazy" alt="MyMonero Logo" />MyMonero</a></li>
                                <li><a class="ext-noicon" href="https://edge.app/" aria-label="GitHub icon" target="_blank"><img class="mob" src="/img/edge-wallet.png" width="141" height="142" loading="lazy" alt="Edge Logo" />Edge</a></li>
                            </ul>
                        </div>
            </div>
            <!-- End 'Mobile & Light Wallets' -->
            </section>
            <section class="container full">
                <!-- 'Import Blockchain' -->
                <div class="info-block">
                    <h2 id="blockchain">Import Blockchain</h2>
                        <div class="row">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                            </div>
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <p>If you'd prefer to use a raw blockchain instead of syncing from scratch, you can use the most current bootstrap. It is typically much faster to sync from scratch, however, and it also takes a lot less RAM. If you wish to proceed anyway, take a look at the user guide <a href="/resources/user-guides/importing_blockchain.html">"Importing the Monero blockchain"</a> for step-by-step instructions for Windows.</p><br />
                                <div class="center-xs"><a class="btn-link btn-auto btn-primary-top" href="https://downloads.getmonero.org/blockchain.raw">Download Blockchain</a></div>
                            </div>
                        </div>
                </div>
                <!-- End 'Import Blockchain' -->
            </section>
            <section class="container full">
                <div class="info-block">
                <!-- 'Hardware Wallets' -->
                  <h2 id="hardware">Hardware Wallets</h2>
                        <div class="row">
                            <div class="col-md-12 col-sm-12 col-xs-12 hw">
                            <p>Hardware wallets are cryptographically secure devices that help keep your coins safe. Monero is currently supported by Ledger Nano (S, S Plus, and X) and Trezor Model T.</p>
                                <table class="desktop-only">
                                <tr>
                                    <th>Hardware Wallet</th>
                                    <th>Model(s)</th>
                                    <th>Wallets</th>
                                    <th>Min. firmware version</th>
                                </tr>
                                <tr>
                                    <td><a class="ext-noicon" href="https://support.ledger.com/hc/en-us/articles/360006352934-Monero-XMR-" target="_blank"><img class="hw" src="/img/ledger.png" loading="lazy" alt="ledger logo" /></a><p><a href="https://support.ledger.com/hc/en-us/articles/360006352934-Monero-XMR-" target="_blank">Usage instructions</a></p></td>
                                    <td>
                                        <ul>
                                            <li>Nano S</li>
                                            <li>Nano S Plus</li>
                                            <li>Nano X</li>
                                        </ul>
                                    </td>
                                    <td>
                                        <ul>
                                            <li>Monero GUI</li>
                                            <li>Monero CLI</li>
                                            <li>Feather</li>
                                            <li>Monerujo</li>
                                        </ul>
                                    </td>
                                    <td>
                                        <ul>
                                            <li>Nano S: 2.1.0</li>
                                            <li>Nano S Plus: 1.0.3</li>
                                            <li>Nano X: 2.0.2</li>
                                        </ul>     
                                    </td>
                                </tr>
                                <tr>
                                    <td><a class="ext-noicon" href="https://trezor.io/learn/a/monero-xmr-on-trezor-model-t" target="_blank"><img src="/img/trezor.png" loading="lazy" alt="Trezor logo" /></a><p><a href="https://trezor.io/learn/a/monero-xmr-on-trezor-model-t" target="_blank">Usage instructions</a></p></td>
                                    <td>
                                        <ul>
                                            <li>Model T</li>
                                        </ul>
                                    </td>
                                    <td>
                                        <ul>
                                            <li>Monero GUI</li>
                                            <li>Monero CLI</li>
                                            <li>Feather</li>
                                        </ul>
                                    </td>
                                    <td>
                                        <ul>
                                            <li>2.5.2</li>
                                        </ul>
                                    </td>
                                </tr>
                                </table>
                                <div class="mobile-only">
                                    <div>
                                    <h3><a class="ext-noicon" href="https://support.ledger.com/hc/en-us/articles/360006352934-Monero-XMR-" target="_blank"><img class="hw" src="/img/ledger.png" loading="lazy" alt="ledger logo" /></a><p><a href="https://support.ledger.com/hc/en-us/articles/360006352934-Monero-XMR-" target="_blank">Usage instructions</a></p></h3>
                                    <ul>
                                        <b>Models that support Monero:</b>
                                            <li>Nano S</li>
                                            <li>Nano S Plus</li>
                                            <li>Nano X</li>
                                        <b>Wallets:</b>
                                            <li>Monero GUI</li>
                                            <li>Monero CLI</li>
                                            <li>Feather</li>
                                            <li>Monerujo</li>
                                        <b>Min. firmware version:</b> 
                                            <li>Nano S: 2.1.0</li>
                                            <li>Nano S Plus: 1.0.3</li>
                                            <li>Nano X: 2.0.2</li>
                                    </ul>
                                    <h3><a class="ext-noicon" href="https://trezor.io/learn/a/monero-xmr-on-trezor-model-t" target="_blank"><img src="/img/trezor.png" loading="lazy" alt="Trezor logo" /></a><p><a href="https://trezor.io/learn/a/monero-xmr-on-trezor-model-t" target="_blank">Usage instructions</a></p></h3>
                                    <ul>
                                        <b>Models that support Monero:</b>
                                            <li>Model T</li>
                                        <b>Wallets:</b>
                                            <li>Monero GUI</li>
                                            <li>Monero CLI</li>
                                            <li>Feather</li>
                                        <b>Min. firmware version:</b> 
                                            <li>2.5.2</li>
                                    </ul>
                                    </div>
                                </div>
                            </div>
                        </div>        
                </div>
                <!-- End 'Hardware Wallets' -->
            </section>
    </div>
    <a href="#" class="arrow-up" aria-label="Go back to the top of the page" title="Go to top"><i></i></a>
</div>

</div>
    <footer class="container-fluid">
            <div class="container">
                <div class="row around-xs footer-wrapper">
                     <div class="col-sm-3 col-xs-6">
                         <h3>Resources</h3>
                            <ul class="list-unstyled">
                                <li><a class="white" href="/resources/about/">About Monero</a></li>
                                <li><a class="white" href="/resources/moneropedia/">Moneropedia</a></li>
                                <li><a class="white" href="/resources/developer-guides/">Developer Guides</a></li>
                                <li><a class="white" href="/resources/user-guides/">User Guides</a></li>
                                <li><a class="white" href="/library/">Library</a></li>
                                <li><a class="white" href="/downloads/">Downloads</a></li>
                                
                            </ul>
                     </div>
                     <div class="col-sm-3 col-xs-6">
                        <h3>Reach Out</h3>
                            <ul class="list-unstyled">
                                 <li><a class="white" href="/community/team/">Workgroups</a></li>
                                 <li><a class="white" href="/community/hangouts/">Hangouts</a></li>
                                 <li><a class="white" href="https://lists.getmonero.org/postorius/lists/monero-announce.lists.getmonero.org/">Mailing List</a></li>

                            </ul>
                    </div>
                    <div class="col-sm-3 col-xs-6">
                        <h3>Community</h3>
                            <ul class="list-unstyled">
                                 <li><a class="white" href="/community/merchants/">Merchants & Exchanges</a></li>
                                 <li><a class="white" href="https://monero.stackexchange.com/">Stack Exchange</a></li>
                                 <li><a class="white" href="https://bitcointalk.org/index.php?topic=583449.0">BitcoinTalk</a></li>
                                 <li><a class="white" href="https://translate.getmonero.org/">Weblate</a></li>
                            </ul>
                    </div>
                    <div class="col-sm-3 col-xs-6">
                        <h3>The Monero Project</h3>
                            <ul class="list-unstyled">
                                 <li><a class="white" href="https://openalias.org/">Open Alias</a></li>
                                 <li><a class="white" href="/resources/research-lab/">Monero Research Lab (MRL)</a></li>
                                 <li><a class="white" href="/press-kit/">Press Kit</a></li>
                                 <li><a class="white" href="https://ccs.getmonero.org">Community Crowdfunding System</a></li>
                            </ul>
                    </div>
                <div class="row center-xs">
                    <div class="footer-links">
                        <ul class="list-unstyled list-inline">
                            <li><a href="http://monerotoruzizulg5ttgat2emf4d6fbmiea25detrmmy7erypseyteyd.onion/downloads/index.html" class="white footer-link"><img class="tor" src="/img/onion-tor.svg" alt="onion service">Tor Onion service</a></li>
                             <li><a href="/legal/" class="white footer-link">Legal</a></li>
                             <li><a href="https://github.com/monero-project/monero-site" class="white footer-link">Source Code</a></li>
                             <li><a href="/sitemap.xml" class="white footer-link">Sitemap</a></li>
                             <li><a class="white" href="/feed.xml"><img src="/img/feed.svg" width="30" height="30" alt="Feed icon">RSS Feed</a></li>
                        </ul>
                    </div>
                </div>
                </div>
            </div>
</footer>
<!-- page served by server N -->

    </div>
  </body>
</html>
